MONGO_URL = mongodb+srv://Hassanhk7:ccsharpjava123*@cluster0.9lfpu.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Hassanhk7
JWT_SEC = HASSANHK7
STRIPE_KEY= sk_test_51KqYGFCpPi8IDrPcWDFmOeavzJ2aUoIVZsBfPQ7qfcBUot2LNly3znmex7cPjNpqALiYID5gFMBq92RIiJS93mfz00fCqacLOE

         